<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Клавиши"
        android:icon="@drawable/numbers"
        android:id="@+id/pads" />
    <item
        android:title="Контакты"
        android:icon="@drawable/list"
        android:id="@+id/contacts" />
</menu>